{
  id: @plant_journal.id,
  title: @plant_journal.title,
  plants: @plant_journal.plants.map { |plant| 
    { title: plant.title,
      description: plant.description,
      likes: plant.likes,
      dislikes: plant.dislikes,
      water_frequency: plant.water_frequency,
      temperature: plant.temperature,
      sun_light_exposure: plant.sun_light_exposure
       journal_id: plant.plant_journals.map do |plant_journal| plant_journal.id end
    }
  } ,
  created_at: @plant_journal.created_at,
  updated_at: @plant_journal.updated_at
}


