@plants.map do |plant|
  {
    id: plant.id,
    user_id: plant.user_id,
    plant_journal_id: plant.plant_journals.map do |plant_journal| plant_journal.id end,
    image: plant.image.attached? ? (plant.image.service_name == 'Cloudinary' ? plant.image.url : rails_blob_url(plant.image, host: "http://localhost:3000")) : nil,
    title: plant.title,
    description: plant.description,
    likes: plant.likes,
    dislikes: plant.dislikes,
    water_frequency: plant.water_frequency,
    temperature: plant.temperature,
    sun_light_exposure: plant.sun_light_exposure
  }
end
