json = {
  id: @user.id,
  user: @user.name,
  email: @user.email,
  plants: @user.plants.map do |plant|
    {
      id: plant.id,
      user_id: plant.user_id,
      journal_id: plant.plant_journal_id,
      title: plant.title,
      image: plant.image.attached? ? (plant.image.service_name == 'Cloudinary' ? plant.image.url : rails_blob_url(plant.image, host: "http://localhost:3000")) : nil,
      description: plant.description,
      likes: plant.likes,
      dislikes: plant.dislikes,
      water_frequency: plant.water_frequency,
      temperature: plant.temperature,
      sun_light_exposure: plant.sun_light_exposure,
      created_on: plant.friendly_created
    }
  end,
  
  plant_journals: @user.plant_journals.present? ? @user.plant_journals.map do |journal|
    {
      id: journal.id,
      title: journal.title,
      plants: journal.plants.map do |plant|
        {
          id: plant.id,
          user_id: plant.user_id,
          title: plant.title,
          image: plant.image.attached? ? (plant.image.service_name == 'Cloudinary' ? plant.image.url : rails_blob_url(plant.image, host: "http://localhost:3000")) : nil,
          description: plant.description,
          likes: plant.likes,
          dislikes: plant.dislikes,
          water_frequency: plant.water_frequency,
          temperature: plant.temperature,
          sun_light_exposure: plant.sun_light_exposure,
          created_on: plant.friendly_created
        }
      end,
      created_on: journal.friendly_created
    }
  end : nil,

  shared_journals: @user.shared_journals.map do |journal|
    {
      id: journal.id,
      users_name: journal.plant_journal.user.name,
      plants: journal.plant_journal.plants.map do |plant|
        {
          id: plant.id,
          user_id: plant.user_id,
          user_name: plant.user.name,
          title: plant.title,
          image: plant.image.attached? ? (plant.image.service_name == 'Cloudinary' ? plant.image.url : rails_blob_url(plant.image, host: "http://localhost:3000")) : nil,
          description: plant.description,
          likes: plant.likes,
          dislikes: plant.dislikes,
          water_frequency: plant.water_frequency,
          temperature: plant.temperature,
          sun_light_exposure: plant.sun_light_exposure
        }
      end,
      created_on: journal.friendly_created

    }
  end,

  updated_at: @user.friendly_updated
}
